<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>GameSpeed</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<!-- Links for Jquery and bootstrap css -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css" />

<script>
<!-- jqurey script -->
$(document).ready(function(){

	$('#myCarousel').carousel({
  interval: 3000
})

$('.carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
});
});
</script>
<script type="text/javascript" src="javascript.js"></script>
<style>
* {
		box-sizing : unset;
	}

.col-md-6{
		width : 45% ! important;
	}


        .container {
            /* min-height: 100vh;
            width: 100%; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        #locator-input-section {
            width: 100%;
            margin: 10px;
            max-width: 600px;
        }

        .button {
         background-color: #53c68c;
         border: 1px solid #000000;
         border-radius: 25px;
         color: white;
         padding: 5px 5px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }

</style>



</head>
<body onload="init()" style='margin: 0px !important; padding: 0 !important;	background: #53c68c !important;	font-family: Georgia, "Times New Roman", Times, serif;	font-size: 12px !important;	'>

	<!-- Start #logo top content of the webpage-->
	<div id="logo">
		<table style="float: left">
			<tr>
				<td style="valign: top;"><img src="images/site/logo1.png" alt=""
					style="height: 112px" /></td>
				<!--<td><h1>
						<a href="#">Game Speed</a>
					</h1></td>-->
			</tr>



		</table>
		<table style="float: right">

		<div style="float: right; width: 25%; margin-top: 35px;  padding: 5px; padding-right: 15px;">
			<tr>
        <td>
  			<em style="color: white;"></em>
  			<div name="autofillform">
  				<input style="border-radius: 15px; height:30px;" type="text" name="searchId" value="" class="input"
  					id="searchId" onkeyup="doCompletion()"
  					placeholder="   Search for restaurant" style="padding: 5px; font-size: 16px;" />
  				<div id="auto-row">
  					<table id="complete-table" class="gridtable"
  						style="position: absolute; width: 315px;"></table>
  				</div>
  			</div>

  			</td>
        <td>
			       <section class="container" >
							        <div class="ui icon big input" id="locator-input-section">
        								      <input  type="text" placeholder="Enter Your Address" id="autocomplete" />
        							      	<i aria-hidden="true" class="dot circle outline link icon" id="locator-button"></i>


        							</div>

						</section>
						<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALf4RHJ88eT4HpzEEEu3lTq3c9Govpp78&libraries=places"></script>
						<script src="app.js"></script>


			</td>
      <td>
            <a href="Search" class="button">Find</a>
      </td>
      </tr>
    </table>
		</div>

	</div>
	<hr />
	<!-- end #logo -->
	<!-- start #header -->
	<!-- menu in header area the header div ends in utility file where header content right side link gets populated with login id cart and logout option -->
<br></br>

  <div id="header">
		<div id="menu">
			<ul>

				<li><a href="Home" class="first"><span class="glyphicon glyphicon-home">Home</span></a></li>
				<li><a href="Search"><span class="glyphicon">Restaurants</span></a></li>

			</ul>
		</div>
		<!-- end #menu -->
